# Default server configuration
#
server {
  listen 8080 default_server;
  listen [::]:8080 default_server;
  root /var/www/html;
  index index.html index.htm;
  server_name _;
  location / {
    root /var/www/html;
    try_files $uri $uri/ /index.html$is_args$args;
  }
#  location ~* ^/prod_statics/(.*) {
#    root /var/www/html/prod_statics/$1$is_args$args;
#    autoindex on;
#  }
#  location ~* ^/static/(.*) {
#    root /var/www/html/static/$1$is_args$args;
#    autoindex on;
#  }
#  location ~* ^/(.*) {
#  }
}
